{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:7061" }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "DATA SOURCE=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=odb-standby.******)(PORT=1422)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=odbtest)));PASSWORD=test****;USER ID=PAYACCOUNT"
  },

  "JwtSettings": {
    "Key": "tfdfqgwdiuiuhdjngUGUIGIUGIUGf89s4dfh",
    "TimeAccessToken": 20
  },
  "TokenSettings": {
    "Secret": "BudSgcj3o87yqh2c32cdjdnfkwb2SSbhS",
    "TtlAccessToken": 90,
    "TtlRefreshToken": 10000
  }
}
